export default {
  locale: 'en',
  Table: {
    filterTitle: 'Filter menu',
    filterConfirm: 'OK',
    filterReset: 'Reset',
    emptyText: 'No data',
    selectAll: 'Select current page',
    selectInvert: 'Invert current page',
  },
  Modal: {
    okText: 'OK',
    cancelText: 'Cancel',
    justOkText: 'OK',
  },
  Popconfirm: {
    okText: 'OK',
    cancelText: 'Cancel',
  },
  Transfer: {
    titles: ['', ''],
    notFoundContent: 'Not Found',
    searchPlaceholder: 'Search here',
    itemUnit: 'item',
    itemsUnit: 'items',
  },
  Select: {
    notFoundContent: 'Not Found',
  },
  Upload: {
    uploading: 'Uploading...',
    removeFile: 'Remove file',
    uploadError: 'Upload error',
    previewFile: 'Preview file',
  },
  StepperPane: {
    next: 'Next',
    back: 'Back',
    finish: 'Finish',
  },
  DatePicker: {
    okLabel: 'OK',
    cancelLabel: 'CANCEL',
    clearLabel: 'CLEAR',
    todayLabel: 'TODAY',
    emptyLabel: '',
    invalidDateMessage: 'Invalid Date Format',
    invalidLabel: 'Unknown',
    maxDateMessage: 'Date should not be after maximal date',
    minDateMessage: 'Date should not be before minimal date',
  },
  DateTimePicker: {
    okLabel: 'OK',
    cancelLabel: 'CANCEL',
    clearLabel: 'CLEAR',
    todayLabel: 'TODAY',
    emptyLabel: '',
    invalidDateMessage: 'Invalid Date Format',
    invalidLabel: 'Unknown',
    maxDateMessage: 'DateTime should not be after maximal datetime',
    minDateMessage: 'DateTime should not be before minimal datetime',
  },
  TimePicker: {
    okLabel: 'OK',
    cancelLabel: 'CANCEL',
    clearLabel: 'CLEAR',
    todayLabel: 'TODAY',
    emptyLabel: '',
    invalidDateMessage: 'Invalid Date Format',
    invalidLabel: 'Unknown',
    maxDateMessage: 'Time should not be after maximal time',
    minDateMessage: 'Time should not be before minimal time',
  },
  MomentUtils: {
    am: 'AM',
    pm: 'PM',
  },
  Pagination: {
    lastPage: 'last',
    homePage: 'first',
    page: 'page',
    jumpTo: 'jump to',
  },
};
