export default {
  locale: 'zh-cn',
  Table: {
    filterTitle: '筛选',
    filterConfirm: '确定',
    filterReset: '重置',
    emptyText: '暂无数据',
    selectAll: '全选当页',
    selectInvert: '反选当页',
  },
  Modal: {
    okText: '确定',
    cancelText: '取消',
    justOkText: '知道了',
  },
  Popconfirm: {
    cancelText: '取消',
    okText: '确定',
  },
  Transfer: {
    notFoundContent: '无匹配结果',
    searchPlaceholder: '请输入搜索内容',
    itemUnit: '项',
    itemsUnit: '项',
  },
  Select: {
    notFoundContent: '无匹配结果',
  },
  Upload: {
    uploading: '文件上传中',
    removeFile: '删除文件',
    uploadError: '上传错误',
    previewFile: '预览文件',
  },
  StepperPane: {
    next: '下一页',
    back: '上一页',
    finish: '完成',
  },
  DatePicker: {
    okLabel: '确定',
    cancelLabel: '取消',
    clearLabel: '清除',
    todayLabel: '今天',
    emptyLabel: '',
    invalidDateMessage: '输入日期不合法',
    invalidLabel: '非法描述',
    maxDateMessage: '输入日期不可超出最大日期限制',
    minDateMessage: '输入日期不可小于最小日期限制',
  },
  DateTimePicker: {
    okLabel: '确定',
    cancelLabel: '取消',
    clearLabel: '清除',
    todayLabel: '今天',
    emptyLabel: '',
    invalidDateMessage: '输入日期时间不合法',
    invalidLabel: '非法描述',
    maxDateMessage: '输入日期时间不可超出最大日期限制',
    minDateMessage: '输入日期时间不可小于最小日期限制',
  },
  TimePicker: {
    okLabel: '确定',
    cancelLabel: '取消',
    clearLabel: '清除',
    todayLabel: '今天',
    emptyLabel: '',
    invalidDateMessage: '输入时间不合法',
    invalidLabel: '非法描述',
    maxDateMessage: '输入时间不可超出最大日期限制',
    minDateMessage: '输入时间不可小于最小日期限制',
  },
  MomentUtils: {
    am: '上午',
    pm: '下午',
  },
  Pagination: {
    lastPage: '尾页',
    homePage: '首页',
    page: '页',
    jumpTo: '跳至',
  },
};
