export default {
  locale: 'zh-tw',
  Table: {
    filterTitle: '篩選器',
    filterConfirm: '確 定',
    filterReset: '重 置',
    emptyText: '目前尚無資料',
    selectAll: '全部選取',
    selectInvert: '反向選取',
  },
  Modal: {
    okText: '確 定',
    cancelText: '取 消',
    justOkText: 'OK',
  },
  Popconfirm: {
    okText: '確 定',
    cancelText: '取 消',
  },
  Transfer: {
    notFoundContent: '查無此資料',
    searchPlaceholder: '搜尋資料',
    itemUnit: '項目',
    itemsUnit: '項目',
  },
  Select: {
    notFoundContent: '查無此資料',
  },
  Upload: {
    uploading: '正在上傳...',
    removeFile: '刪除檔案',
    uploadError: '上傳失敗',
    previewFile: '檔案預覽',
  },
  StepperPane: {
    next: '下一頁',
    back: '上一頁',
    finish: '完成',
  },
  DatePicker: {
    okLabel: '確定',
    cancelLabel: '取消',
    clearLabel: '清除',
    todayLabel: '今天',
    emptyLabel: '',
    invalidDateMessage: '輸入日期不合法',
    invalidLabel: '非法描述',
    maxDateMessage: '輸入日期不可超出最大日期限制',
    minDateMessage: '輸入日期不可小於最小日期限制',
  },
  DateTimePicker: {
    okLabel: '確定',
    cancelLabel: '取消',
    clearLabel: '清除',
    todayLabel: '今天',
    emptyLabel: '',
    invalidDateMessage: '輸入日期時間不合法',
    invalidLabel: '非法描述',
    maxDateMessage: '輸入日期時間不可超出最大日期限制',
    minDateMessage: '輸入日期時間不可小於最小日期限制',
  },
  TimePicker: {
    okLabel: '確定',
    cancelLabel: '取消',
    clearLabel: '清除',
    todayLabel: '今天',
    emptyLabel: '',
    invalidDateMessage: '輸入時間不合法',
    invalidLabel: '非法描述',
    maxDateMessage: '輸入時間不可超出最大日期限制',
    minDateMessage: '輸入時間不可小於最小日期限制',
  },
  MomentUtils: {
    am: '上午',
    pm: '下午',
  },
  Pagination: {
    lastPage: '尾頁',
    homePage: '首頁',
    pageName: '頁',
    jumpTo: '跳至',
  },
  Confirm: {
    cancelText: '取消',
    okText: '確認',
  },
};
